# stopboot-admin

./: .gitignore  pom.xml
src/main/java/com/stopboot/admin/: StopBootAdminApplication.java
src/main/java/com/stopboot/admin/annotation/: SbDataSource.java  SdkInfo.java
src/main/java/com/stopboot/admin/base/controller/: AbstractBaseController.java  DefaultController.java
src/main/java/com/stopboot/admin/base/service/: DefaultSimpleServiceI.java  DefaultSimpleServiceImpl.java
src/main/java/com/stopboot/admin/base/vo/: BaseMenuTreeVO.java
src/main/java/com/stopboot/admin/config/: DataSourceConfig.java  DataSourceEnum.java  SpringSecurityConfig.java
src/main/java/com/stopboot/admin/model/system/dept/page/: DeptPageVO.java
src/main/java/com/stopboot/admin/model/system/dictionary/one/: DictionaryOneVO.java
src/main/java/com/stopboot/admin/utils/: ClassUtil.java  MenuListToTreeUtil.java  SpringContextUtil.java  StringUtil.java  TypeConvertUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
